<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" href="/neogallery/webapp/neogallery.css">
</head>
<body>
	<div id="title">Image gallery</code></div>
	<div id="subtitle">some description if needed</div>
	<div id="grid_items"></div>

	<script src="/neogallery/webapp/neogallery.js"></script>
</body>
</html>