<!DOCTYPE HTML>
<html>
	<head>
	<meta charset=utf-8>
	<title>Neo Gallery</title>
	<link rel="stylesheet" href="/neogallery/webapp/neogallery.css">
</head>
<body>
	<div id="title"></div>
	<div id="neogallery"></div>
	<script src="/neogallery/webapp/neogallery.js"></script>
</body>
</html>